# Aduaba-V2

./: Aduaba-V2.sln
Aduaba-V2/: Aduaba-V2.csproj  Aduaba.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aduaba-V2/Controllers/: CustomerController.cs
Aduaba-V2/Properties/: launchSettings.json
Aduaba.Services/: Aduaba.Services.csproj
Aduaba.Services/Interfaces/: ICustomerService.cs
Aduaba.Services/Model/: ResultModel.cs
Aduaba.Services/Services/: CustomerService.cs
Core/: Aduaba.Core.csproj
Core/ASPNetCore/: BaseController.cs
Core/Configurations/: JWTConfig.cs
Core/Constants/: Authorization.cs
Core/EFCore/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Core/Migrations/: 20211012142141_initial.Designer.cs  20211012142141_initial.cs  ApplicationDbContextModelSnapshot.cs
Core/Pagination/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs
Core/Util/: Constants.cs
Core/ViewModels/: CustomerVM.cs  SearchVM.cs
Core/ViewModels/Enums/: ApiResponseCodes.cs  FilterOperation.cs
Entities/Enums/: Roles.cs
Entities/Models/: ApplicationUser.cs  BillingAddress.cs  Card.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderSimi.cs  OrderStatus.cs  PaymentHistory.cs  PaymentStatus.cs  Product.cs  ShippingAddress.cs  ShoppingCart.cs  Vendor.cs  WishList.cs  WishListItem.cs  WishListItemSeg.cs  WishListSeg.cs
